[gcode_macro PRINT_START]
description: Start G-Code
gcode:
    {% set bedtemp = params.BED|int %} ; "BED" variable from slicer
    {% set hotendtemp = params.EXTRUDER|int %} ; "EXTRUDER" variable from slicer
    #{% set chambertemp = params.CHAMBER|default(0)|int %} ; "CHAMBER" variable from slicer
	{% set current_chambertemp = printer["temperature_sensor chamber"].temperature|float %} ; Set currnet chamber temp at time of print start

    SHOW_BUILD_SHEET

    G21
    G90
    M82

    SET_GCODE_OFFSET Z=0.0
    RESPOND MSG="Z-Offset has been reset to 0!"
    RESPOND MSG="Print finished!"

    M140 S{bedtemp} ; Preset bedtemp
    SET_LOGO_LEDS_BY_NAME COLOR="RED" ; From SB LED CFG!
    #_SET_LED_RED
    _CG28 ; Home all if needed, references another created macro!
    M104 S150 ; Set hotend to 150C
    Park_Center ; Park toolhead at the center of the bed, referencing another created macro!
    
    # Checks if the bed temp is going to be set higher than 90C - Waiting for Chamber Temp!
    {% if params.BED|int > 90 %}
    RESPOND MSG="PC-Fan on to 50% to help heatsoak chamber!"
    M106 S127 ; Set part cooling fan to 50%
    SET_FAN_SPEED FAN=nevermore SPEED=1
    RESPOND MSG="Heating Bed!"
        {% if params.BED|int < 110 %}
        M190 S110
        {% else %}
            M190 S{bedtemp}
        {% endif %}
    RESPOND MSG="Waiting for Chamber Temp of {55}C!"
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={55} ; Hold for chamber temp to be reached
    RESPOND MSG="Chamber Temp reached!"
		{% if current_chambertemp <= 35 %}
            RESPOND MSG="Waiting 10 Mins for Bed Soak!"
			G4 P{params.WAIT|default(600)|int * 1000} ; Hold for 10 minutes
            SET_FAN_SPEED FAN=nevermore SPEED=1
		{% endif %}		
    M107 ; Turn off part cooling fan

    # If the bed temp is not going to be set over 90C - Wait 5 minutes for bedtemp to stabilize!
    {% else %}
        RESPOND MSG="Heating Bed to {bedtemp}C!"
        M190 S{bedtemp} ; Wait for bedtemp
        RESPOND MSG="Waiting 5 Mins for Bed Soak!"
        G4 P{params.WAIT|default(300)|int * 1000} ; Hold for 5 minutes        
    {% endif %}

    {% if params.BED|int > 90 %}
    RESPOND MSG="Heating Bed to {bedtemp}C!"
    M190 S{bedtemp} ; Wait for bedtemp to drop if needed for material profile
    {% endif %}

    SET_LOGO_LEDS_BY_NAME COLOR="TEAL" ; From SB LED CFG!
    #_SET_LED_TEAL
    
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
    SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 Z_HEIGHT=.3 PURGE_AMOUNT=20 LINE_LENGTH=25
    G90 # use absolute coordinates
    M83 # extruder relative mode
    RESPOND MSG="Warming up for bed leveling"
    M104 S170 # set extruder temp for bed leveling
    M140 S{bedtemp} # set bed temp
    M109 S170 # wait for bed leveling temp
    M190 S{bedtemp} ; wait for bed temp
    M117 Homing...                 ; display message
    G28

    G0 x200 Y300 Z0 F3600
    G0 x250 Y300 Z0 F3600
    G0 x200 Y300 Z0 F3600
    G0 x250 Y300 Z0 F3600
    G0 x200 Y300 Z0 F3600
    G0 x250 Y300 Z0 F3600

    Z_TILT_ADJUST
    G28

    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600

    ##  Uncomment for 300 build
    G0 X150 Y150 Z15 F3600

    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    # mesh bed
    BED_MESH_CLEAR
    RESPOND MSG="KAMP Adaptive Bed Meshing"
    BED_MESH_CALIBRATE
    
    SET_LOGO_LEDS_BY_NAME COLOR="RED" ; From SB LED CFG!
    #_SET_LED_RED
    RESPOND MSG="Heating Hotend to {hotendtemp}C!"
    M104 S{hotendtemp} ; Set hotend temp
    G0 X300 Y300 F9000 ; Move towards end of the bed for heatup
    M109 S{hotendtemp} ; Wait for hotend temp

    #APPLY_BUILD_SHEET_ADJUSTMENT

    RESPOND MSG="Print started!"
    SET_LOGO_LEDS_BY_NAME COLOR="PURPLE" ; From SB LED CFG!
    SET_NOZZLE_LEDS_BY_NAME COLOR="WHITE" ; From SB LED CFG!
    #_SET_PRINT_STATUS
    LINE_PURGE ; Adaptive Line Purge